{
  "name": "icatproject.github.io",
  "private": true,
  "description": "ICAT project website",
  "version": "0.1.0",
  "author": "icatproject",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "3.0.2",
    "elasticlunr": "^0.9.5",
    "gatsby": "^5.0.0",
    "gatsby-plugin-catch-links": "^5.0.0",
    "gatsby-plugin-emotion": "^8.0.0",
    "gatsby-plugin-layout": "^4.0.0",
    "gatsby-plugin-manifest": "^5.0.0",
    "gatsby-plugin-sharp": "^5.0.0",
    "gatsby-plugin-sitemap": "^6.0.0",
    "gatsby-remark-copy-linked-files": "^6.0.0",
    "gatsby-remark-images": "^7.0.0",
    "gatsby-source-filesystem": "^5.0.0",
    "gatsby-transformer-remark": "^6.0.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark": "^13.0.0",
    "unist-util-visit": "^2.0.3"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint --ext js,jsx src --fix",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --config .prettierrc --write"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.4",
    "gh-pages": "^3.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "overrides": {
    "react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825": {
      "react": "^18.2.0"
    },
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": {
      "gatsby": "^5.0.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
